<!doctype html>
   <!-- @mgea  
        Scroll_AudioFade
        Scrolling Storytelling: Images + AudioFade
        
        Using full size images (syncrhoized with audio) while scrolling 
        tips: cover http://www.w3schools.com/cssref/css3_pr_background-size.asp
                https://jsfiddle.net/media4ux/ktsu3myj/
      
        Contributions to: KamboBlack AudioFade Project 
        https://github.com/KamboBlack/AudioFade

//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js
      

  URL IMAGES (done CC BY @mgea)
        > FCD_UGR https://github.com/mgea/AudioFade/blob/master/img/1.jpg
        > CATatAlhambra https://github.com/mgea/AudioFade/blob/master/img/2.jpg
        > FCD_HALLS https://github.com/mgea/AudioFade/blob/master/img/3.jpg
        > WALL_PORTRAITS https://github.com/mgea/AudioFade/blob/master/img/4.jpg
--> 
<html> 
<head>
    <meta charset="utf-8">
    <title>Scroll_AudioFade </title>
   
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>  
   
 
    <!-- AUDIOFade INCLUIR MODO LOCAL -->
        <script src="js/jquery.js"></script>
        <script src="js/AudioFade.js"></script>
    
    <!-- AUDIOFade INCLUIR MODO REMOTO 
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script  src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        AUDIOFade  -->
    
    
<!-- incrustado el CSS -->         
 <style>
     
     body {   /* pantalla comleta */
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: lightcyan;
         font-family: "Georgia", Arial ;
         color: blue;
         font-size: 20px;
        }
    

.fs {
     height: 100vh; }

.slide {
  position: relative; } 
        
        
.wrapper {
    padding-top: 80vh;
    font:  bold 12px/30px Georgia, serif;

    color: whitesmoke;
    font-size: 25px;
    text-align: center;
    position: relative;
    z-index: 2; }

/* =Simple animation up */
.slideInUp {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.7s ease-out;
          transition: all 0.7s ease-out;
  -webkit-transform: translate3d(0, 50px, 0);
  transform: translate3d(0, 50px, 0); 
     }
     
 
 #diapositiva1  {
    background: no-repeat center center;
     opacity: 0.7; 
     background-image: url(img/1.jpg);
     background-size: cover; 
     }
 #diapositiva2  {
     background: no-repeat center center;
     opacity: 0.7; 
     background-image: url(img/2.jpg);
     background-size: cover; 
     }
        
#diapositiva3  {
    background: no-repeat center center;
     opacity: 0.7; 
     background-image: url(img/3.jpg);
     background-size: cover; 
     } 
#diapositiva4  {
    background: no-repeat center center;
     opacity: 0.7; 
     background-image: url(img/4.jpg);
     background-size: cover; 
     } 
        
    </style>

   
    </head>
<body>
              
    <div class="Contenedor">
        <audio loop id="audio1" src="sound/1.mp3"></audio>
        <audio loop id="audio2" src="sound/2.mp3"></audio>
        <audio loop id="audio3" src="sound/3.mp3"></audio>
        <audio loop id="audio4" src="sound/4.mp3"></audio>       
      <article id="diapositiva1" class="slide fs">
                <div class="wrapper">
                    <header>
                        <h1>EL SITIO </h1>
                    </header>
                    <section>
                       Edificio Maximo Cartuja, Facultad de Comunicacion
                    </section>
                </div> <!-- .wrapper -->
            </article>
    
       <article id="diapositiva2" class="slide fs">
                <div class="wrapper">
                    <header >
                        <h1>UNA MIRADA</h1>
                    </header>
                    <section>
                       La Alhambra desde el Albaizin
                    </section>
                </div> <!-- .wrapper -->
            </article>

            <article id="diapositiva3" class="slide fs">
                      <div class="bcg"></div>  
                <div class="wrapper">
                    <header>
                        <h1>AVENTURA</h1>
                    </header>
                    <section>
                      Viaje a lo largo del tiempo..Colegio Máximo de Cartuja, UGR
                    </section>
                </div> <!-- .wrapper -->
            </article>
       
       <article id="diapositiva4" class="slide fs">
                      <div class="bcg"></div>  
                <div class="wrapper">
                    <header>
                        <h1>@mgea</h1>
                    </header>
                    <section>
                      <p> Using: AudioFade by @KamboBlack </p>
                     <p>  ScrollAudioFade: Scrolling Storytelling, 2017-19 </p>
                    </section>
                </div> <!-- .wrapper -->
            </article>
        </div>   <!-- FIN CONTENEDOR --> 
 


<!-- AudioFade.js songs -->

        
                
<!-- AudioFade.js Inicializacion      -->           
<script type="text/javascript">   
     $(function() {
        var first = new AudioFade('#audio1', 10, 300, 200).init();
        var second = new AudioFade('#audio2', 350, 600, 550).init();
        var third = new AudioFade('#audio3', 650, 800,700).init();
          var third = new AudioFade('#audio4', 800, 1500, 1300).init();
     });
    </script> 
    </body>
</html>
